$break-small: 512px
$break-medium: 800px
$break-large: 1000px

=respond-to($media)
	@if $media == handhelds
		@media only screen and (max-width: $break-small)
			@content
	@else if $media == medium-screens
		@media only screen and (min-width: $break-small) and (max-width: $break-large)
			@content
	@else if $media == wide-screens
		@media only screen and (min-width: $break-large)
			@content
