body
    padding: 0
    margin: 0
    background-color: #efefef

/*Desktop Navigation*/
.desktop-nav
    display: flex
    .right-nav
        display: flex
        margin: auto
        h2
            font-family: "Solway", serif
            font-size: 1em
            padding: 15% 25%
            font-weight: 100
        h2:hover
            color: grey
            cursor: pointer
    .left-nav
        margin: auto
        margin-left: 10%
        padding: 2%
        width: 30%
        h1
            font-family: "Playfair Display", serif
        small
            font-family: "Roboto Slab", serif
            color: grey
            font-weight: 100
            font-size: 1em

/*Landing Content*/
#landing-text
    margin-left: 25%
    margin-top: 10%
    h1
        font-family: "Playfair Display", serif
        font-size: 3em
    small
        font-family: "Roboto Slab", serif
        font-size: 1.5em
        font-weight: 100
        color: grey

#navigate-projects
    position: fixed
    margin-top: -10%
    margin-left: 5%
    a
        text-decoration: none
    h1
        font-family: "Roboto Slab", serif
        font-size: 0.9vw
        color: grey
        width: 120%
        margin-bottom: 1em
        margin-top: 1em
    h1:hover
        color: black
        cursor: pointer
        transition: 1s
    .vertical-line
        width: 2px
        height: 50px
        border-radius: 20px
        background-color: grey
        margin-left: 20%

/*Cards Area*/
#cards-area
    display: flex
    flex-wrap: wrap
    margin-left: 15%
    margin-right: 5%
    margin-top: 10%
    justify-content: space-between
    .card
        background-color: white
        box-shadow: 5px 5px 10px #d9d9d9
        width: 100%
        margin: 5%
        background-size: 50% 50%
        background-position: center
        background-repeat: no-repeat
        text-align: left
        display: flex
        img
            margin: auto
            padding: 5%
            width: 20%
        div
            width: 50%
            padding: 5%
            padding-left: 8%
            h1
                text-align: left
                font-family: "Playfair Display", serif
            small
                text-align: left
                font-family: "Roboto Slab", serif
                color: grey
            p
                margin-top: 5%
                line-height: 200%
                text-align: left
                color: #474747
                font-family: "Roboto Slab", serif